@media screen and ( max-width: 2600px ) //1920px 
    .wrapper
        max-width: 1600px
    .header
        &--fixed
            height: 60px
        .menu
            &__item
                width: 160px
            &__link
                font-size: 18px
        .logo
            line-height: 60px
            font-size: 26px
    
@media screen and ( max-width: 1330px )
    .gag
        display: none
    .header
        &--fixed
            height: auto
            flex-direction: column
            padding: 0
        .open__list
            margin-left: 40px
        .logo
            width: 100%
            text-align: center
        .menu
            width: 100%
            padding-bottom: 10px
            &__container
                width: 100%
                justify-content: center
                flex-wrap: wrap
            &__item
                max-width: none
                width: 100%
                line-height: 40px
            &__link
                display: block
                width: 100%
                &:hover
                    border-radius: 3px
        &__extra
            width: 100%
            justify-content: center
            padding-bottom: 10px
            .link
                &__item


    .extra__window--pos_l
        left: 120px

    .extra__window--pos_r
        left: -75px

    .person
        min-width: 260px
        &::after
            left: auto
    .extra__window--pos_l
        &::after
            left: 18.6%
    .extra__window--pos_r
        &::after
            left: 93.6%
    .works
        &__item
            &__tile
                text-align: center
    
    .footer
        &__license
            width: 100%
        &__socNetWork
            width: 100%
        
    .open__list
        display: flex


@media screen and ( max-width: 700px )
    .footer
        flex-wrap: wrap
        text-align: center
        padding: 10px
        &__license
            margin-bottom: 7px
    
    ::-webkit-scrollbar 
        width: 0

@media screen and ( max-width: 416px )
    .person
        left: -45px
        &::after
            left: 82.2%


    