.aboutus 
    margin-bottom: 115px
    &__description 
        max-width: 750px
        width: 100%
        margin: 0 auto
        padding: 5px
    &__container 
        margin-top: 40px
        gap: 40px
    &__item
        position: relative
        max-width: 188px
        width: 100%
        text-align: center
        &__img
            max-width: 120px
            width: 100%
            height: 120px
            border-radius: 50%
            margin-bottom: 10px
        &__nikname
            margin-bottom: 16px
            @include fontH(24, 400)
        &__position
            @include fontH(16, 400)
    &__extra--button
        position: absolute
        top: 0
        right: 0
        width: 40px
        height: 40px
        border-radius: 50%
        user-select: none
    &__extra__icon
        width: 100%
        height: 100%
    .tile
        line-height: 60px
        padding-top: 40px

