.extra__window
    position: absolute
    top: 50px
    z-index: 989

.extra__window--pos_l
    left: -41px

.extra__window--pos_r
    left: -42px

.person
    min-width: 265px
    min-height: 60px
    border-radius: 3px
    &::after
        content: ""
        position: absolute
        top: -20px
        left: 79%
        transform: translate(-50%)
        border: 10px solid transparent
        z-index: 990
    &__top
        padding: 0 5px
        display: flex
        justify-content: center
        align-items: center
        gap: 15px
        height: 44px
        border-radius: 3px 3px 0 0
        &__img
            width: 30px
            height: 30px
        &__tile
            @include fontH(24, 400)
    &__position
        padding: 21px 10px 10px
        &__item
            position: relative
            width: auto
            padding-top: 5px
            font-size: 18px
            &::before
                content: "•"
                padding-right: 5px
    &__links
        gap: 12px
        padding: 3px
        &__icon
            width: 30px
            height: 30px
    &__line--button
        width: 100%
        height: 10px

.pop_up__service
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    overflow: hidden
    // transform: translate(-50%, -50%)
    z-index: 9999
    &--container
        
    &::after
        content: ""
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba(0,0,0, 0.3)
        z-index: -1
.service__window
    position: relative
    // max-width: calc( 100% - 100px )
    max-width: 90%
    min-width: 120px
    max-height: 1400px
    min-height: 120px
    padding: 40px
    border-radius: 3px
    &__tile
        text-align: center
        @include fontH(36, 400)
        padding-bottom: 20px
    &__description
        padding-bottom: 30px
    &--exit
        position: absolute
        top: -23px
        right: -23px
        background-image: url(../images/icons/exit.svg)
        width: 46px
        height: 46px
        cursor: pointer
.service__options
    max-width: 1160px
    gap: 40px
    margin: 0 auto
.service__option
    max-width: 260px
    text-align: center
    &__img
        max-width: 80px
        width: 100%
        height: 80px
        margin: 0 auto
        margin-bottom: 15px
        background-color: gray
        border-radius: 50%
    &__tile
        @include fontH(22, 400)
        margin-bottom: 10px
    &__price
        font-size: 18px

.open__list
    display: none
    height: 60px
    margin-right: auto
    align-items: center
    user-select: none
    &--btn
        display: flex
        align-items: center
        gap: 10px
        ursor: pointer
    &__text
        @include fontH(22, 900)

.drawing
    display: grid
    grid-template-columns: 1fr
    gap: 5px 
    &--line 
        width: 40px
        height: 5px
        border-radius: 20px