.footer
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    min-height: 60px
    padding: 0 40px
    font-size: 16px
    &__socNetWork
        gap: 10px
        &__item
            display: block
    &__icon
        width: 20px
        height: 20px