.service
    padding-top: 40px
    margin-bottom: 85px
    &__container
        gap: 79px
        margin-top: 20px
        &--scroll
            display: flex
            justify-content: center
            align-items: flex-start
            width: 100vw
            height: 100vh
            overflow-x: hidden
            padding-top: 40px
            overflow-y: scroll
            // &::-webkit-scrollbar
            //     width: 0
    &__item 
        position: relative
        max-width: 340px
        width: 100%
        height: 230px
        cursor: pointer
        &--circle 
            max-width: 230px
            width: 100%
            height: 100%
            margin-left: 50%
            transform: translate(-50%, 0)
            border-radius: 50%
        &--rectangle 
            position: absolute
            top: 50%
            left: 0
            transform: translate(0, -50%)
            width: 100%
            height: 112px
            border-radius: 3px
        &__tile 
            padding-top: 36px
            width: 100%
            @include fontH(24, 400)
            text-align: center
        &__icon_next 
            display: block
            max-width: 60px
            width: 100%
            height: 16px
            margin-left: 50%
            margin-top: 20px
            transform: translate(-50%, 0)
            transition: height .3s, width .7s
        &:hover
            .service__item__icon_next
                max-width: 80px
                width: 100%
                height: 60px
                transition: height .3s, width .7s
            
